<%@ page contentType="text/html;charset=UTF-8" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<title>Drawing Search and Print System [Help 検索]</title>
</head>
<body bgcolor="#FFFFCC"><font style="font-family: 'ＭＳ Ｐゴシック','ＭＳ ゴシック';">
＜検索のしかた＞<br />
<ul>
	<li>検索は検索属性を選択し、その検索属性にあった検索条件を入力します。<br />
	    その後に「検索結果表示件数」「最新追番のみ表示」を確認後「検索開始」ボタンをクリックします。<br />
	   「検索開始」をクリックした時の検索属性と検索結果表示の属性は、次回以降の操作で表示されるようになります。</li>
	<li>複数の検索条件を設定し検索する場合は、検索条件を入力後に「全ての属性条件をＯＲ/ＡＮＤ」のチェックを確認し「検索開始」ボタンをクリックしてください。</li>
	<li>検索結果の表示で検索属性ごとに昇順/降順を指定したい場合は、昇順/降順したい検索属性の検索条件入力欄右にある□をクリックし指定してください。<br />
	    複数指定した場合に昇順/降順の優先順位を指定したい場合は、□右にあるプルダウンで順番をしてください。<br />
	    優先順位を指定しないと上の検索属性から優先に昇順/降順されます。<br /></li>
</ul>
＜検索条件について＞<br />
<ul>
	<li>各検索項目は全角、半角がありますので注意してください。</li>
	<li>検索条件の最後に「*」をつけるとワイルドカード検索ができます<br />
	    ただし、検索条件の最初に｢*｣を付けると検索時間が非常にかかりますのでご注意ください。<br />
	<br />
		例１）名称に「カバー」が含まれる図面を検索<br />
　　　　検索属性：名称<br />
　　　　検索条件：*カバー*<br />
		例２）図番で３５－１２３４で始まる図面を検索<br />
　　　　検索属性：図番<br />
　　　　検索条件：35-1234*</li>
	<li>１つの属性内に複数の条件を指定することができます<br />
		「,」区切り：ＯＲ検索<br />
		「&」区切り：ＡＮＤ検索<br />
		例）35-12340001-0または35-56780009-0を検索したい場合<br />
		35-12340001-0,35-56780009-0</li>
	<li>日付の検索条件は以下の通りです<br />
		例）２００３年４月１０日以前　：　-2003/04/10<br />
		２００３年４月１０日　　　：　2003/04/10<br />
		２００３年４月１０日以降　：　2003/04/10-<br />
		２００３年４月１０日(０時０分）から２００３年４月０９日(２３時５９分）まで：　2003/04/10-2004/04/09<br />
		また、日付の形式は以下のいづれの形式でも対応しています。<br />
		ＹＹＹＹ/ＭＭ/ＤＤ　　ＹＹＹＹ/Ｍ/Ｄ　　ＹＹ/Ｍ/Ｄ　　ＹＹＹＹＭＭＤＤ　　ＹＹＭＭＤＤ</li>
</ul>
＜検索結果について＞<br />
<ul>
	<li>検索条件に該当する図番の件数をカウントし画面左下に表示されます。<br />
		なお、検索結果は「検索結果表示件数」しか表示されません。続きは「次の○○件&gt;&gt;」をクリックしてください。<br />
		戻る場合は「前の○○件&gt;&gt;」をクリックしてください。</li>
	<li>検索件数によっては検索打切り、または、検索継続確認画面を表示します。<br />
		検索打切り　　　：利用可能最大件数（＝打切件数）を超えた場合に検索を中止します。打切り件数は20000件です。<br />
		検索継続確認画面：検索件数が2000件以上の場合リスト表示までに時間がかかるので、検索を継続するかどうかを確認する確認画面を表示します。<br />
				  検索を継続する場合は「続ける」をクリックしてください。中止する場合は「中止する」をクリックし検索条件を見直してください。</li>
	<li>検索結果に対し別の属性を表示させたいときは、属性メニューを変更したのち「再表示」をクリックしてください。</li>
	<li>「ファイル出力」をクリックすると、現在表示されている検索結果の属性を、表示の順にCSV形式のファイルとして出力できます。<br />
	     また、「□全属性の」にチェックをした場合には表示されていない属性全てを含めてファイルに出力する事ができます。<br />
	<br />
		【注１】Windows95、Windows98では｢メモリー不足｣などのエラーメッセージで正常に動作しない場合があります。<br />
		　　　　この場合、検索結果が１０件程度になるように検索条件で絞り込んで検索を実施してください。</li>

</ul>
＜図面の表示について＞<br />
<ul>
	<li>図番をクリックすると「ファイルのダウンロード」画面が表示されます。画面の中にある「開く」ボタンをクリックすると<br />
		パソコンの拡張子：Tiffが関連付けられているヴューアーで図面が表示されます。<br />
		【注１】Internet Explorerのセキュリティー対策の状況によってはパソコンへ図面をダウンロードしてから図面の表示を指示する場合があります<br />
		【注２】パソコンのＣＰＵやメモリーの能力が低いと画像表示に時間が掛かる場合があります。<br />
		【注３】AcrobatReaderはｳﾞｧｰｼﾞｮﾝ＝4.0では開きません。Windows95、Windows98ではｳﾞｧｰｼﾞｮﾝ＝5.0、その他のOSではｳﾞｧｰｼﾞｮﾝ＝5.0以上を使用ください。</li>
</ul>
＜図面の出力について＞<br />
<ul>
	<li>行の左端にある□にチェックし「出力プロッタ」でプリンタを選択した後に「出力」をクリックします。</li>
	<li>出力サイズを変更する場合は「印刷サイズ」を変更してください。なお、原寸より拡大しての出力はできません。<br />
		また、指示した印刷サイズが出力プリンタの最大サイズを超えた場合、自動的に印刷可能な最大サイズへと縮小されます。</li>
</ul>
</font></body>
</html>
